<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #boss{
            width: 1600px;
            margin: 0 auto;
            background-color: aqua;
            position: relative;
        }
        .log-in{
            height: 990px;
            /* 多个背景图可以写在一起，用逗号分隔，但是注意重叠的优先级 */
            background: url(/img/Background.png),url(/img/forest.png);
        }
        .log-in h1{
            font-size: 62px;
            color: white;
            text-align: center;
            /* line-height可以设置行高，但是不能设置顶端行高，这里的h1属于log-in盒模型，所以不能用margin设置文字高度 */
            padding-top:200px;
        }
        .log-in>p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: rgb(208, 208,207);
            font-weight:100;
            text-align: center;
            padding: 50px 180px;
        }
        .case{
            height: 220px;
            width: 800px;
            border: 1px solid rgb(84, 82, 78);
            margin: 0 auto;
            margin-top: 80px;
        }
        .case p:nth-child(1){
            text-align: center;
            color:rgb(208, 208, 207);
            font-weight: 500;
            padding-top: 50px;
            letter-spacing:2px;
        }
        .case p:nth-child(2){
            text-align: center;
            color:rgb(84, 82, 78);
            font-weight: 500;
            font-size: 1px;
            padding-top: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .user{
            margin-top: 45px;
            display: flex;
            justify-content:center;
        }
        .user input:nth-child(1){
            background-color: rgba(84, 82, 78, 0);
            border:1px solid rgba(84, 82, 78, 1);
            color: rgb(208, 208, 207);
            padding:10px 30px;
            /* 边框半径 */
            border-radius:5px 5px;
        }
        .user input:nth-child(2){
            background-color: rgba(84, 82, 78, 0);
            border:1px solid rgba(84, 82, 78, 1);
            color: rgba(84, 82, 78, 0.8);
            padding: 10px 30px;
            border-radius:5px 5px;
            margin: 0 30px;
        }
        .user input:nth-child(3){
            background-color: white;
            border: white;
            border-radius:5px 5px;
            color: black;
            padding:10px 15px;
        }
        .user input:nth-child(3):hover{
            background-color: red;
        }
        .choose{
            height:700px;
            width: 1600px;
            background: url(/img/white.png);
        }
        .choose p:first-child{
            text-align: center;
            text-transform: uppercase;
            font-size: 15px;
            padding: 100px 0 30px 0;
            font-weight: 500;
            letter-spacing: 1px;
        }
        #diferent{
            text-align: center;
            font-size: 51px;
            padding: 0 350px 50px 350px;
            font-weight: 300;
            letter-spacing: -3x;
        }
        .mobile,.pencil,.ture,.customization{
            height:150px ;
            width: 450px;
        }
        .mobile,.ture{
            float: left;
            margin-left: 250px;
        }
        .pencil,.customization{
            float: right;
            margin-right: 250px;
        }
        .mobile>img,.ture>img,.pencil>img,.customization>img{
            float: left;
        }
        .mobile p{
            float: left;
            width: 400px;
            margin-left: 20px;
        }
        .ture p{
            float: left;
            width: 390px;
            margin-left: 10px;
        }
        .pencil p{
            float: left;
            width: 390px;
            margin-left: 10px;
        }
        .customization p{
            float: left;
            width: 390px;
            margin-left: 10px;
        }
        .mobile p:nth-last-child(2),.ture p:nth-last-child(2),.pencil p:nth-last-child(2),.customization p:nth-last-child(2){
            font-weight:bolder;
            margin-bottom: 15px;
        }
        .mobile p:nth-last-child(1),.ture p:nth-last-child(1),.pencil p:nth-last-child(1),.customization p:nth-last-child(1){
            color:rgb(84, 82, 78);
            font-weight: 300;
        }
        .data{
            height: 800px;
            background:url(/img/Background.png), url(/img/图层2.png);
            overflow: hidden;
        }
        .data p{
            width: 500px;
            white-space:pre-line;
            font-size: 50px;
            color: white;
            font-weight: 300;
            float: left;
            margin: 150px 0 0 420px;
        }
        .data img:nth-child(2){
            float: left;
            margin: 30px 0 0 420px;

        }
        .data .flush{
            float: left;
            margin: 30px 0 0 420px;
        }
        .data .flush input:nth-child(1){
            width:200px;
            height: 50px;
            border-radius: 5px 5px;
            border: 1px;
            letter-spacing: 1px;
        }
        .data .flush input:nth-child(2){
            width:200px;
            height: 50px;
            color: rgb(208, 208, 207);
            background-color: rgba(84, 82, 78, 0);
            border: 1px solid rgb(208, 208, 207);
            margin-left: 30px;
            border-radius: 5px 5px;
            letter-spacing: 0.5px;
        }
        .education img:nth-child(1){
            float: right;
            margin: -400px 0 0 30px;
        }
        .education img:nth-child(2){
            float: right;
            margin: -370px -800px 0 30px;
        }
        .essay{
            height: 550px;
            background: white;
            position: relative;
            border-bottom: 1px solid rgba(84, 82, 78,0.5);
        }
        .essay p{
            font-size: 50px;
            text-align: center;
            font-weight: 300;
            padding-top: 50px;
            padding-bottom:80px;
        }
        .essay img{
            position:absolute;
        }
        .essay img:nth-child(1){
            top: 200px;
            left: 380px;
        }
        .essay img:nth-child(2){
            top: 260px;
            left: 310px;
        }
        .essay img:nth-child(3){
            top: 200px;
            left: 760px;
        }
        .essay img:nth-child(4){
            top: 260px;
            left: 660px;
        }
        .essay img:nth-child(5){
            top: 200px;
            left: 1090px;
        }
        .essay img:nth-child(6){
            top: 260px;
            left: 1020px;
        }
        .introduce{
            height: 900px;
            background-color: white;
            position: relative;
        }
        .introduce img:nth-child(1),.introduce img:nth-child(4){
            width: 510px;
            height: 300px;
        }
        .introduce img:nth-child(1){
            float: left;
            margin-left: 330px;
            margin-top: 100px;
            /* object-fit 属性指定可以换元素的内容应该如何适应到使用的高度和宽度确定的框，适应父元素的宽高 */
            object-fit: cover;
        }
        .introduce img:nth-child(2){
            width: 280px;
            float: left;
            margin-top:130px ;
            margin-left: 90px;
        }
        .introduce img:nth-child(3){
            float: right;
            width: 280px;
            height: 150px;
            margin-top: 35px;
            margin-right:385px ;
        }
        .introduce img:nth-child(4){
            float: right;
            margin-top: 100px;
            margin-right:370px;
            object-fit: cover;
        }
        .introduce img:nth-child(5){
            float: left;
            margin-top: 130px;
            margin-left: 330px;
        }
        .introduce img:nth-child(6){
            float: left;
            margin-top: 30px;
            margin-left: 325px;
            width: 275px;
        }
        .person{
            height: 1250px;
            background-color: white;
            border-top: 1px solid rgba(84, 82, 78, 0.8);
            border-bottom: 1px solid rgba(84, 82, 78, 0.8);
        }
       
        .person img:nth-child(1){
            margin: 90px 510px 30px 610px;
        }
        .person img:nth-child(2){
            margin: 0 0 50px 440px;
        }
        .person .box .box3{
            width: 505px;
            height: 434px;
            position: relative;
            margin-left: 300px;
            background: black; 
        }
        /* 给css添加一个图层蒙版，opacity和filter要用熟 */
        .person .box .box3 img:nth-child(1){
             position: absolute;
             left: 0;
             margin: 0;
             opacity: 0.6;
             filter: alpha(opacity=60);
         }
         /* 这里使用定位其实更好操作，不用细调里面的矢量图 */
         .circle{
            float: left;
            height: 40px;
            width: 40px;
            border: 1px solid white;
            opacity: 1;
            border-radius: 50%;
            margin-left: 150px;
            margin-top: 240px;
         }
        .person .box .box3 .circle img{
            height:18px;
            float: left;
            /* 恢复这个矢量图的透明度 */
            opacity: 1;
            /* filter: alpha(opacity=100); */
            margin-left: 167px;
            margin-top: 10px;
         }
         .circle2{
            float: left;
            height: 40px;
            width: 40px;
            border: 1px solid white;
            opacity: 1;
            border-radius: 50%;
            margin-left: 40px;
            margin-top: 240px;
         }
        .person .box .box3 .circle2 img{
            height: 18px;
            float: left;
            /* 恢复这个矢量图的透明度 */
            opacity: 1;
            /* filter: alpha(opacity=100); */
            margin-left: 244px;
            margin-top: 10px;
         }
         .circle3{
            float: right;
            height: 40px;
            width: 40px;
            border: 1px solid white;
            opacity: 1;
            border-radius: 50%;
            margin-right: 150px;
            margin-top: 240px;
         }
        .person .box .box3 .circle3 img{
            height: 18px;
            float: left;
            /* 恢复这个矢量图的透明度 */
            opacity: 1;
            /* filter: alpha(opacity=100); */
            margin-left: 325px;
            margin-top: 10px;
         }
         .person .box img:nth-last-child(3){
             height: 434px;
             width: 505px;
             float: right;
             margin: 0;
             margin-top: -435px;
             margin-right: 265px;
         }
         .person .box img:nth-last-child(2){
             height: 434px;
             width: 505px;
             float: left;
             margin: 0;
             margin-top: 24px;
             margin-left: 300px;
         }
         #photo{
             height: 434px;
             width:505px;
             float: right;
             margin: 0;
             margin-top: 24px;
             margin-right: 265px;
         }
         #photo:hover{
            background-color: rgba(84, 82, 78, 0.5);
         }
         .contact-way{
             height: 900px;
             background-color: white;
         }
         .contact-way .proposal{
             height: 700px;
             width: 505px;
             float: left;
             border: 1px solid rgba(84, 82, 78,0.2);
             margin: 100px 0 0 300px;
         }
         .contact-way .proposal img{
             margin-left: 100px;
             height: 15px;
             padding: 50px 0;   
         }
         .contact-way .proposal input[type="text"]{
            float: left;             
            height: 50px;
            width: 400px;
            margin: 20px 50px;
            border:1px solid rgba(84, 82, 78, 0.3);
            color: rgba(84, 82, 78, 0.8);
            padding: 5px 0 5px 20px;
         }
         .contact-way .proposal input[name="message"]{
            padding: 5px 0 140px 20px;
             
         }
         .contact-way .proposal input[name="send"]{
             height: 50px;
             width: 422px;
             margin-left: 50px;
             color: white;
             background: black;
             letter-spacing: 2px;
             border-radius: 10px 10px;
         }
         .contact-way img:nth-child(2){
             height: 50px;
             margin-top: 190px;
             margin-left: 150px;
             display: inline-block;
         }
         .contact-way img:nth-child(3){
             height: 80px;
             width: 500px;
             margin-top: 50px;
             margin-left: 150px;
             display: inline-block;
         }
         .contact-way img:nth-child(4){
             margin-top:40px;
             margin-right: 10px;
             margin-left: 150px;
             float: left;
         }
         .contact-way img:nth-child(5){
             margin-top:40px;
             margin-right: 370px;
             float: right;
             
         }
         .contact-way img:nth-child(6){
             margin-top:150px;
             margin-left: -30px;
             float: left;
         }
         .contact-way img:nth-child(7){
             margin-top:70px;
             margin-right:470px;
             float: right;
         }
         .contact-way img:nth-child(8){
             margin-top: 150px;
             margin-left:-25px;
            float: left;
         }
         .contact-way img:nth-child(9){
             margin-top: 70px;
             margin-right:430px;
             float: right;
         }
         footer{
             height: 300px;
             background: black;
             color: white;
        }
         footer .case0,footer .case1,footer .case2,footer .case3,footer .case4 {
            height:300px;
            width: 200px;
            list-style: none;
            display: inline-block;
            padding-top:20px; 
            margin-left: 200px;
        }
        footer .case1,footer .case2,footer .case3{
            margin-left: 150px;
        }
        footer .case4{
            width: 250px;
            float: right;
            margin-left: 0;
            margin-right: 200px;
            margin-top: 20px;
        }
        
        footer .case0 li,footer .case1 li,footer .case2 li,footer .case3 li{
            font-size: 20px;
            color: rgb(84, 82, 78);
            padding-top:20px;
        }
        footer .case0 li:nth-child(1),footer .case1 li:nth-child(1),footer .case2 li:nth-child(1),footer .case3 li:nth-child(1){
            color: white;
            letter-spacing: 2px;
        }
        footer .case4  li:nth-child(1){
            font-size: 20px;
            color: white;
            letter-spacing: 2px;
            text-transform: uppercase;
        } 
        footer .case4  li:nth-child(2){
            color: rgb(84, 82, 78);
            padding-top:20px;
        }
        footer .case4 .last{
            padding-top: 20px;
        }
        footer .case4 .last li{
            display: inline;
            padding:30px;
        }
        footer .case4 .last li{
            padding-left: 0;
        }
    </style>
</head>
<body>
    <section id="boss">
       <article class="log-in">
           <h1>Hello world</h1>
           <p>China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday. </p>
           <div class="case">
               <p>Create Your Account</p>
               <p>It is absolutely free</p>
               <form class="user">
                     <input type="text" name="name" value="denis@getcraftwork.com">
                     <input type="password" name="paw" value="Create your password">
                     <input type="submit" value="SICN-UP">
               </form>
           </div>
       </article>
       <article class="choose">
           <p>Boatloads of Awesome</p>
           <p id="diferent">Ready-made, customizable, HTML landing page sections</p>
           <div class="mobile">
               <img src="/img/IphoneIcon.png" alt="手机矢量图">
               <p>Mobile First</p>
               <p>All modulz are built mobile-first for maximum device compatibilty.</p>
            </div>
           <div class="pencil">
               <img src="/img/PencilIcon.png" alt="铅笔矢量图">
               <p>Fluid Typography</p>
               <p >On different screen sizes, fonts automagically scale with the viewport.</p>
           </div>
           <div class="ture">
               <img src="/img/CheckIcon.png" alt="对勾矢量图">
               <p>Accessibility</p>
               <p>Support for IE8, mobile and tablet devices, screenreaders and color blind.</p>
           </div>
           <div class="customization">
               <img src="/img/SettingsIcon.png" alt="定制化矢量图">
               <p>Customization</p>
               <p>Make any design your own using the Style Editor. Personalize fonts,colors,and layouts to create the custom look you want.</p>
           </div>
       </article>
       <article class="data">
            <p>Supportive policies 
                for China's smart
                car</p>
            <img src="/img/Sitadomnisessentaccumsan  novisludusubiqueplatonem..png" alt="Sitadomnisessentaccumsan">
            <div style="clear: both;"></div>
            <form class="flush">
            <input type="submit" name="check" value="CHECK OUT FEATURES">
            <input type="submit" name="try" value="TPY PEODUCT FOR FREE">
            </form>
            <div class="education">
                <img src="/img/IPad.png" alt="平板矢量图">
                <!-- <div style="clear: both;"></div> -->
                <img src="/img/Screen.png" alt="教育">
            </div>
       </article>
       <article class="essay">
           <p>Try Our Awesome products</p>
            <div class="products">
            <img src="/img/Singleton.png" alt="singleton">
            <img src="/img/LiJun,aChinaAcademyofEngineeringacademicianandalsodir.png" alt="段落1">
            <img src="/img/Hero.png" alt="hero">
            <img src="/img/Lisaidthesmartcarindustryisabletoenlargethecurrentc.png" alt="段落2">
            <img src="/img/Portland.png" alt="portland">
            <img src="/img/ZhangJunyi,apartnerwithNIOCapital,saidthatthesmartca.png" alt="段落3">
           </div>
       </article>
       <article class="introduce">
           <img src="/img/图层3.png" alt="图层3">
           <img src="/img/ChooseBetweenTwoBeautifullyDesignedColorSchemes..png" alt="choose">
           <img src="/img/LiJun,aChinaAcademyofEngineeringacademicianandalsodir.png" alt="LiJun a China">
           <img src="/img/图层4.png" alt="图层4">
           <img src="/img/LearnHowtoImproveYourPersonalBusiness.png" alt="learn">
           <img src="/img/Chinawillcomeupwithitsownsmartcarstandards,trafficru.png" alt="">
       </article>
       <article class="person">
           
           <img src="/img/OurAwesomeCrew.png" alt="概括">
           <img src="/img/Ouruniqueonlineteachingstylemakeslearningeasyforeveryo.png" alt="介绍">
           <div class="box">
               <div class="box3" >
                    <img src="/img/张思远大.png" alt="张思远">
                    <div class="circle">
                        <img src="/img/FacebookIcon.png" alt="脸书">
                    </div>
                    <div class="circle2">
                        <img src="/img/TwitterIcon.png" alt="推特">
                    </div>    
                    <div class="circle3">  
                        <img src="/img/InstagramIcon.png" alt="相机">
                    </div>      
               </div>
           <img src="/img/2.png" alt="2">
           <img src="/img/3.png" alt="3">
           <img id="photo" src="/img/沈大师大_meitu_3.png" alt="沈">
        </div>
       </article>
       <article class="contact-way">
           <div class="proposal">
                <img src="/img/FellfreetoWriteUs.png" alt="">
                <form action="message">
                    <input class="text" type="text" name="E-mail" value="E-mail">
                    <input class="text" type="text" name="subject" value="subject">
                    <input class="text" type="text" name="message" value="Message">
                    <input type="submit" name="send" value="SEND">
                </form> 
            </div>
            <img src="/img/Contacts.png" alt="Contacts">
            <img src="/img/MakeanydesignyourownusingtheStyleEditor.Personalizefo拷贝.png" alt="Make">
            <img src="/img/MapIcon.png" alt="map">
            <img src="/img/360KingStreetFeastrvaleTrevose,PA19057.png" alt="360">
            <img src="/img/PhoneIcon.png" alt="phone">
            <img src="/img/(755)564-84-12.png" alt="电话">
            <img src="/img/MailIcon.png" alt="mail">
            <img src="/img/youname@mail.com.png" alt="邮箱">
           
       </article>
       <footer>
           <div class="case0">
               <li>
                   <p>Learn More</p>
               </li>
               <li>
                   <p>How it works? </p>
               </li>
               <li>
                   <p> Meeting tools</p>
               </li>
               <li>
                   <p>Live streaming</p>
               </li>
               <li>
                   <p> Contact method</p>
               </li>
           </div>
           <div class="case1">
                <li><p>ABOUT US</p></li>
                <li><p>About us</p></li>
                <li><p>Features</p></li>
                <li><p>privacy police</p></li>
                <li><p>Terms & Conditions</p></li>
           </div>
           <div class="case2">
            <li><p>SUPPORT</p></li>
            <li><p>F A Q</p></li>
            <li><p>Contact us</p></li>
            <li><p>Live us</p></li>
            <li><p>Phone call</p></li>
           </div>
           
           <!-- 利用css全部大写 -->
           <div class="case4">
               <li><p>Enjoy your Life</p></li>
               <li><p>Great web UI kit for designers, freelancers or business.</p></li>
                <div class="last">
                        <li><img src="/img/TwitterIcon.png" alt="推特矢量图"></li>
                        <li><img src="/img/FacebookIcon.png" alt="脸书矢量图"></li>
                        <li><img src="/img/GoogleIcon.png" alt="谷歌矢量图"></li>
                        <li><img src="/img/TumblerIcon.png" alt="Tub矢量图"></li>
                        <li><img src="/img/LinkedInIcon.png" alt="in矢量图"></li>
                </div>
            </div>
       </footer>  
    </section>
</body>
</html>
